# Base Settings
COMPOSE_PROJECT_NAME=telegram-auth
ENTRY_PORT=15000
BASE_URL=https://example.com

# Encryption Settings
SECRET_KEY=your-secret-key
ENCRYPTION_KEY=your-encryption-key

# Debug Settings
DEBUG=True
DEBUG_BOT_ID=

# Database Settings
SQL_ENGINE=asyncpg
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=localhost
SQL_PORT=5432



