encryption_key=encryption-key-change-me
secret_key=secret-key-change-me

debug=False
database_url=sqlite://data/db.sqlite3
secret_key=secret-key-change-me
encryption_key=encryption-key-change-me
base_url=https://example.com
debug_bot_id=
